# GriffinHillAutomation

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 00dad26c-cd10-4995-9d43-3d2aa12a956b-container.json  01d2e9f3-b1b4-4d8d-9637-1d8b6c00f573-container.json  06565101-02bc-4111-9467-caeb7f1a5813-container.json  08f1a99f-5c97-4c6b-acca-14baa6351261-container.json  09ac5e0b-e3a7-4ed7-aa66-a282e8c11683-result.json  09f00d8e-a487-4c44-b214-646c68c608df-container.json  0c36ae62-fb10-4c22-b4af-35ed0113473b-container.json  0f9a9039-1ff7-4575-903b-2253e4706a7d-container.json  1519bd17-bca6-40ce-82eb-4f9f8f37ba2b-container.json  15927219-cf9b-465b-9531-2ec135d57cb3-container.json  17e55785-739b-4882-9a15-77d3bfd41ab4-container.json  1ac3f6a1-c21f-4511-b48f-9096ae62e6e8-container.json  1b2c0871-116e-4216-8ec9-165718000620-container.json  1c72e67e-3afb-4707-8e39-8698537a23e1-container.json  1cffc515-0974-46e2-b7be-6f8639f445fc-container.json  1e7b21dd-22ec-499a-a004-8a7ec1dee494-result.json  1e8c5a49-c9cb-4cc4-92f1-c7f54387b1cb-container.json  1ed1dc37-8cb3-4226-87ef-b64e9c181838-container.json  207de1fe-ef9d-415e-86b0-85c08c2a2333-result.json  211edf0f-3add-4cb8-92a2-ca1630f3ab5e-container.json  22d4c4a5-efd2-4569-aa94-61f934a2193d-container.json  2543fadd-e249-4018-a1c0-41dd2958f7f1-result.json  29b8872a-0442-4a48-9846-d7b271540ee5-container.json  2b0a74c0-726b-4aa6-a186-da748f2ab727-container.json  2be6f301-9cc9-4a85-a3c9-7fbc474cb911-container.json  2d76d4ff-c48e-4583-95c4-bbef1a88ef20-container.json  2ff9cf7f-e685-45ed-8b12-d8196c9b7c39-container.json  31278b8d-81b0-4e3a-8497-a569690749fc-result.json  32947e60-a883-4d6a-bbb9-90f1e2317dff-container.json  39a526d3-f665-43c5-a1d5-472348ab7e8d-result.json  3c2ea113-5837-4ba3-afd9-6e7ed2f24deb-container.json  3d819d63-89f7-4d0e-b67b-1fd1b8f7b52a-container.json  405909b4-52b5-4fce-b3c5-2abd1e1f1339-container.json  4144ca06-b32f-4530-93b0-f1bf60f2fb53-container.json  44e01ae6-f030-4239-a027-8f8285f45f84-container.json  4af3c041-5580-43c4-a5ec-9addfc64f501-container.json  4c355921-2f0d-45e0-9f34-3e0661403502-container.json  4c4b3a5d-764f-4a32-ad32-6057d8cf44f6-container.json  4f108c68-a0bd-48c6-8d78-c79e02f1c2c8-container.json  4f261bf9-0810-4029-9926-9a0ee28d7c1e-container.json  (+90 more)
src/main/java/com/griffinhill/entities/: LoginInfo.java
src/main/java/com/griffinhill/enums/: ErrorMessages.java  PageNavigation.java
src/main/java/com/griffinhill/modals/: DeactivateActivateCadenceModal.java  EditCadenceNameModal.java  OrganizeStepsModal.java
src/main/java/com/griffinhill/reports/: ExtentReporterNG.java
src/main/java/com/griffinhill/site/pages/: AchievementHubPage.java  BasePageObject.java  IlassoPage.java  LoginPage.java  ViewCadencePage.java
src/main/java/com/griffinhill/utils/: DateUtils.java  PageUtils.java
src/test/java/com/griffinhill/modals/: DeactivateActivateCadenceModal.java  EditCadenceNameModal.java  OrganizeStepsModal.java
src/test/java/com/griffinhill/site/pages/: AchievementHubPage.java  BasePageObject.java  IlassoBetaPage.java  IlassoPage.java  LoginPage.java  ScorecardBetaPage.java  ScorecardLegacyPage.java  ScorecardPage.java  ViewCadencePage.java
src/test/java/com/griffinhill/tests/: TestsInit.java
src/test/java/com/griffinhill/tests/testcases/: IlassoBetaTest.java  IlassoLegacyTest.java  IlassoTest.java  LoginTest.java  ScorecardBetaAdhocTest.java  ScorecardBetaTest.java  ScorecardLegacyTest.java  ScorecardTest.java
src/test/java/com/griffinhill/tests/testcases/Beta/: IlassoBetaTest.java  ScorecardBetaTest.java
src/test/java/com/griffinhill/tests/testcases/Legacy/: IlassoLegacyStagingTest.java  IlassoLegacyTest.java  ScorecardLegacyStagingTest.java  ScorecardLegacyTest.java  xxxScorecardBetaAdhocTest.java
src/test/java/com/griffinhill/tests/testcases/v1/: IlassoV1BetaTest.java  IlassoV1StagingTest.java  ScorecardV1BetaTest.java  ScorecardV1StagingTest.java
src/test/java/com/griffinhill/tests/testcases/v2/: IlassoV2BetaTest.java  IlassoV2StagingTest.java  ScorecardV2BetaTest.java  ScorecardV2StagingTest.java
src/test/java/reports/: AllureListener.java  ListenerTest.java
src/test/java/testdata/: LoginDetails.java  sample.xlsx
src/test/java/utils/: DriverUtils.java
test-output/: JupiterCloudTesting.html
